# algd1-ch.fhnw.algd1.gcd

./: build.gradle
src/main/java/ch/fhnw/algd1/gcd/: GcdIter.java  GcdMeasurement.java  GcdRec.java
src/main/java/ch/fhnw/algd1/gcd/framework/: IGcd.java
src/test/java/ch/fhnw/algd1/gcd/: AbstractGcdTest.java  GcdIterTest.java  GcdRecTest.java
