plugins {
	id 'java'
	id 'idea'
	id 'application'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
	mainClass = 'ch.fhnw.algd1.gcd.GcdMeasurement'
}

tasks.register('testIterative', Test) {
	group = 'verification'
	description = 'Runs tests for the iterative Gcd calculation'

	testClassesDirs = testing.suites.test.sources.output.classesDirs
	classpath = testing.suites.test.sources.runtimeClasspath

	filter {
		includeTestsMatching('ch.fhnw.algd1.gcd.GcdIterTest')
	}
}

tasks.register('testRecursive', Test) {
	group = 'verification'
	description = 'Runs tests for the recursive Gcd calculation'

	testClassesDirs = testing.suites.test.sources.output.classesDirs
	classpath = testing.suites.test.sources.runtimeClasspath

	filter {
		includeTestsMatching('ch.fhnw.algd1.gcd.GcdRecTest')
	}
}
