plugins {
	id 'java'
	id 'idea'
	id 'application'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
	mainClass = 'ch.fhnw.algd1.gcd.GcdMeasurement'
}

task testIterative (type: Test) {
	group = 'verification'
	description = 'Runs tests for the iterative Gcd calculation'
	
	include('ch/fhnw/algd1/gcd/GcdIterTest.class')
}

task testRecursive (type: Test) {
	group = 'verification'
	description = 'Runs tests for the recursive Gcd calculation'
	
	include('ch/fhnw/algd1/gcd/GcdRecTest.class')
}
